{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Kizu Engine",
	"Description": "Kizu Engine is an Unreal Engine plugin that contains the main components for replicated game systems. It can be used for a huge variety of projects due to its flexibility.",
	"Category": "Framework",
	"CreatedBy": "Jed Fakhfekh",
	"CreatedByURL": "https://jedfakhfekh.wixsite.com/home",
	"DocsURL": "https://github.com/Hiro-KE/UE4-KizuEngine",
	"MarketplaceURL": "",
	"SupportURL": "mailto:jedfakhfekh@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KizuEngine",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}